<mxfile host="Electron" modified="2023-09-21T17:57:37.868Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="LUxsfgnYxBSgWv_Xi_4s" version="21.6.8" type="device">
  <diagram name="Page-1" id="TgZu6rITLwjuufJhT2Sz">
    <mxGraphModel dx="1235" dy="1831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-59" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="5" width="222" height="305" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-54" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-35" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="160" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="708" y="222" as="sourcePoint" />
            <mxPoint x="860" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FF8000;" edge="1" parent="1" source="Xrk_FzXwaEOdlD6jthoX-12" target="fE9KCSYbYH7kE-aWM-SW-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-28" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="10" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-27" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="15" width="140" height="105" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-26" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="219" y="440" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FF8000;endArrow=none;endFill=0;" edge="1" parent="1" source="Xrk_FzXwaEOdlD6jthoX-1" target="fE9KCSYbYH7kE-aWM-SW-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="390" />
              <mxPoint x="290" y="80" />
              <mxPoint x="160" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#0000FF;" edge="1" parent="1" source="fE9KCSYbYH7kE-aWM-SW-6" target="fE9KCSYbYH7kE-aWM-SW-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="390" />
              <mxPoint x="180" y="480" />
              <mxPoint x="256" y="480" />
              <mxPoint x="256" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FF8000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="233" y="393" as="sourcePoint" />
            <mxPoint x="249" y="486" as="targetPoint" />
            <Array as="points">
              <mxPoint x="183" y="393" />
              <mxPoint x="183" y="483" />
              <mxPoint x="259" y="483" />
              <mxPoint x="259" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FF8000;" edge="1" parent="1" source="fE9KCSYbYH7kE-aWM-SW-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="121" y="172" as="sourcePoint" />
            <mxPoint x="249" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="121" y="152" />
              <mxPoint x="23" y="152" />
              <mxPoint x="23" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#0000FF;" edge="1" parent="1" source="fE9KCSYbYH7kE-aWM-SW-11" target="fE9KCSYbYH7kE-aWM-SW-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="149" />
              <mxPoint x="20" y="149" />
              <mxPoint x="20" y="517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FF8000;" edge="1" parent="1" source="Xrk_FzXwaEOdlD6jthoX-1" target="fE9KCSYbYH7kE-aWM-SW-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="390" />
              <mxPoint x="560" y="87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xrk_FzXwaEOdlD6jthoX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Xrk_FzXwaEOdlD6jthoX-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="359.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="280" />
              <mxPoint x="478" y="280" />
              <mxPoint x="478" y="198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xrk_FzXwaEOdlD6jthoX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Xrk_FzXwaEOdlD6jthoX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="359.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="280" />
              <mxPoint x="368" y="280" />
              <mxPoint x="368" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xrk_FzXwaEOdlD6jthoX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xrk_FzXwaEOdlD6jthoX-1" target="Xrk_FzXwaEOdlD6jthoX-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="fE9KCSYbYH7kE-aWM-SW-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="390" as="sourcePoint" />
            <mxPoint x="290" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xrk_FzXwaEOdlD6jthoX-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;CURATED DATA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xrk_FzXwaEOdlD6jthoX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Xrk_FzXwaEOdlD6jthoX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406.25" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xrk_FzXwaEOdlD6jthoX-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;$$M_{1}$$&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="335" y="169" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xrk_FzXwaEOdlD6jthoX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Xrk_FzXwaEOdlD6jthoX-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438.7499999999999" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xrk_FzXwaEOdlD6jthoX-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$M_{2}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="445" y="168" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xrk_FzXwaEOdlD6jthoX-10" target="Xrk_FzXwaEOdlD6jthoX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xrk_FzXwaEOdlD6jthoX-10" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xrk_FzXwaEOdlD6jthoX-12" target="fE9KCSYbYH7kE-aWM-SW-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="708" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xrk_FzXwaEOdlD6jthoX-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Compact Encoding&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="650" y="252" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0000FF;endArrow=none;endFill=0;" edge="1" parent="1" source="fE9KCSYbYH7kE-aWM-SW-46" target="fE9KCSYbYH7kE-aWM-SW-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="708" y="158" as="sourcePoint" />
            <mxPoint x="708" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE9KCSYbYH7kE-aWM-SW-6" target="fE9KCSYbYH7kE-aWM-SW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-6" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="209" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE9KCSYbYH7kE-aWM-SW-9" target="fE9KCSYbYH7kE-aWM-SW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Perturb(\sigma)$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="73" y="284" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0000FF;endArrow=none;endFill=0;" edge="1" parent="1" source="fE9KCSYbYH7kE-aWM-SW-11" target="fE9KCSYbYH7kE-aWM-SW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;InvPC Transform&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="83" y="195" width="70" height="43" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-14" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="68" y="27" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-15" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="658" y="30" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-19" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="460" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-29" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="179" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-36" value="Voting&lt;br&gt;Classifier" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="372" y="19" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PC Transform&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="189" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PC Transform&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-39" value="Forces" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\mathbb{F}_{16}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="448" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-45" value="Positions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="274" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="147" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\mathbb{F}_{8}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="679" y="211" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-56" value="&lt;i&gt;&lt;font color=&quot;#ff0000&quot;&gt;Lossy&lt;/font&gt;&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="477" y="147" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-57" value="&lt;i&gt;&lt;font color=&quot;#ff0000&quot;&gt;Lossy&lt;/font&gt;&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="318" y="148" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-58" value="&lt;i&gt;&lt;font color=&quot;#ff0000&quot;&gt;Lossy&lt;/font&gt;&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="722" y="304" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;Ensemble Model&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="337" y="-27" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;Validation of Synthetic Data Generation&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="46" y="-21" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;Validation of Compact Encoding&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="643" y="-27" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-63" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Reduced Shape Classifiers&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="802" y="286" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-64" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Validation of Enhanced Model&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="362" y="486" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;Synthetic Data Generation Phase&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="148" y="222" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-66" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF8000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-67" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="510" as="sourcePoint" />
            <mxPoint x="600" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-69" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="737" y="422" width="78" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-70" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Training Phase&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="604" y="444" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Test Validation&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="494" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-72" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ML Classifiers&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="815" y="437" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\mathbb{F}_{32&lt;br&gt;}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="83" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-75" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\mathbb{F}_{32&lt;br&gt;}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="83" y="368" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-76" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\mathbb{F}_{32&lt;br&gt;}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="123" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-77" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\mathbb{F}_{32&lt;br&gt;}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="313" y="388" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-78" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\mathbb{F}_{32&lt;br&gt;}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="388" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-79" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\mathbb{F}_{32&lt;br&gt;}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="434" y="319" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-80" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\mathbb{F}_{32&lt;br&gt;}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="713" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-81" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\mathbb{F}_{16}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-82" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$8\rightarrow 32$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="679" y="166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Inverse Mapping&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="644" y="146" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-86" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\mathbb{F}_{n}\rightarrow~n$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="737" y="494" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE9KCSYbYH7kE-aWM-SW-88" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Dimensional Vector&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="806" y="494" width="138" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
