<mxfile host="app.diagrams.net" modified="2023-09-07T12:58:09.757Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="msTXB4V0gBR5g6rlRjn_" version="21.6.5" type="device">
  <diagram name="Page-1" id="ykw4mu6zk9ZHqr1wkTvj">
    <mxGraphModel dx="1050" dy="566" grid="1" gridSize="13" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-2" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;fillWeight=2;hachureGap=8;fillColor=#D7B2F5;fillStyle=dots;sketch=1;rotation=-13;opacity=50;direction=west;hachureAngle=-41;" parent="1" vertex="1">
          <mxGeometry x="414" y="312" width="195.93" height="87.68" as="geometry" />
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="494" as="sourcePoint" />
            <mxPoint x="676.7111002604166" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="495" as="sourcePoint" />
            <mxPoint x="378" y="245.35555013020834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-9" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#8F8F8F;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.4785618729097" y="493.86818919276334" as="sourcePoint" />
            <mxPoint x="667.9977926421404" y="416.88939424269637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-14" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#8F8F8F;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.4785618729097" y="493.52263039793803" as="sourcePoint" />
            <mxPoint x="313.88240802675585" y="259.9318043425626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-1" value="" style="ellipse;whiteSpace=wrap;strokeWidth=1;fillWeight=2;hachureGap=8;fillColor=#b470eb;fillStyle=dots;sketch=1;rotation=-13;shadow=0;spacing=2;verticalAlign=top;backgroundOutline=1;direction=west;hachureAngle=-41;" parent="1" vertex="1">
          <mxGeometry x="447.69" y="324.51" width="128.54" height="62.66" as="geometry" />
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-25" value="" style="endArrow=openThin;startArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#735980;startFill=0;endFill=0;" parent="1" source="nbzKG-MkQqNKl4Oc8on_-1" target="nbzKG-MkQqNKl4Oc8on_-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="312" as="sourcePoint" />
            <mxPoint x="767" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-26" value="" style="endArrow=openThin;startArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#735980;startFill=0;endFill=0;" parent="1" source="nbzKG-MkQqNKl4Oc8on_-1" target="nbzKG-MkQqNKl4Oc8on_-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="354" as="sourcePoint" />
            <mxPoint x="620" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-28" value="$$\Delta_{1}&lt;br style=&quot;font-size: 12px;&quot;&gt;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="453.69" y="283.51" width="91" height="39" as="geometry" />
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-29" value="$$\Delta_{2}&lt;br&gt;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="576" y="312" width="91" height="39" as="geometry" />
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-32" value="$$PC&lt;br&gt;_{1}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="598" y="429" width="130" height="13" as="geometry" />
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-33" value="$$PC_{2}$$&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="251" y="269.51" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-34" value="$$D_{1}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="637" y="491" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nbzKG-MkQqNKl4Oc8on_-35" value="$$D_{2}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="226" width="91" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
